#borbox
    padding: 80px 0
    .box
        justify-content: space-around
        .minibox
            width: 170px
            height: 170px
            background-color: #a0734a
            border-radius: 100px
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            transition: 1.5s
            &:hover
                transition: 1.5s
                border-radius: 30px

        @media screen and ( max-width: 800px )
            .minibox
                width: 40px
                height: 40px
                background-color: #d39d6b
    @media screen and ( max-width: 799px )
        .box
            display: flex
            flex-direction: column
            .minibox
                width: 40px
                height: 40px
                background-color: #6fa071
