#boxpos
    .box
        .minibox
            margin-top: 15px
            width: 230px
            height: 170px
            background-color: #415c8f
            color: #ffffff
        .pos
            position: absolute
            left: 355px
