#posnbox
    padding: 80px
    .box
        .minibox
            margin-top: 15px
            width: 230px
            height: 170px
            background-color: #6fa071
            color: #ffffff
        .posn
            position: absolute
            left: 355px