#stillsec
    padding: 80px
    .box
        justify-content: space-around
        .minibox
            display: flex
            justify-content: center
            width: 180px
            height: 100px
            background-color: #7c436b
            border: 4px solid #7c436b
            border-radius: 5px
            transition: 1.8s
            h1
                margin: 8px 0 0
                color: #ffffff
            &:hover
                transition: 1.8s
                background-color: #4b1a3c

    @media screen and ( max-width: 800px )
        .box
            .minibox
                background-color: #5e79ac
                border: 3px solid #5e79ac
    @media screen and ( max-width: 700px )
        .box
            flex-direction: column
            align-items: center
            .minibox
                width: 65px
                height: 50px
                background-color: #3b1530
                border: 3px solid #3b1530
